{
  "name": "wb_monit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "backtest": "node backtest.js",
    "pm2:start": "pm2 start pm2.config.mjs --env production",
    "pm2:stop": "pm2 stop wb_monit",
    "pm2:restart": "pm2 restart wb_monit",
    "pm2:status": "pm2 status wb_monit",
    "pm2:logs": "pm2 logs wb_monit",
    "deploy": "chmod +x ./deploy.sh && ./deploy.sh",
    "update": "chmod +x ./update.sh && ./update.sh",
    "migrate:create": "node db/migrate.js create",
    "migrate:run": "node db/migrate.js run",
    "migrate:status": "node db/migrate.js status",
    "db:reset": "node -e \"import('./db/connection.js').then(m => m.resetDatabase())\"",
    "db:stats": "node ./db-stats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/fluent": "^1.0.3",
    "@grammyjs/i18n": "^1.1.2",
    "@grammyjs/router": "^2.0.0",
    "@grammyjs/storage-file": "^2.5.1",
    "axios": "^1.6.2",
    "axios-cookiejar-support": "^6.0.4",
    "better-sqlite3": "^12.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "grammy": "^1.38.1",
    "lightweight-charts": "^5.0.8",
    "node-fetch": "^3.3.2",
    "nodeplotlib": "^1.1.2",
    "plotly.js": "^3.1.0",
    "qs": "^6.12.3",
    "tough-cookie": "^5.1.2"
  }
}